# NewTrash-Back-SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/dsm/newtrash/back/springboot/: NewTrashBackSpringBootApplication.java
src/main/java/com/dsm/newtrash/back/springboot/domain/problem/domain/: Answer.java  Problem.java
src/main/java/com/dsm/newtrash/back/springboot/domain/problem/exception/: ProblemNotFoundException.java  ProblemNotWriteUserException.java
src/main/java/com/dsm/newtrash/back/springboot/domain/problem/service/: AnswerService.java  QuizProblemExplanationService.java  QuizProblemService.java
src/main/java/com/dsm/newtrash/back/springboot/domain/quiz/domain/: Quiz.java
src/main/java/com/dsm/newtrash/back/springboot/domain/quiz/exception/: QuizBadRequestException.java  QuizNotFoundException.java
src/main/java/com/dsm/newtrash/back/springboot/domain/quiz/presentation/: QuizController.java
src/main/java/com/dsm/newtrash/back/springboot/domain/quiz/service/: MyQuizListService.java  QuizListService.java  QuizService.java
src/main/java/com/dsm/newtrash/back/springboot/domain/review/domain/: Review.java
src/main/java/com/dsm/newtrash/back/springboot/domain/review/exception/: ReviewNotFoundException.java
src/main/java/com/dsm/newtrash/back/springboot/domain/review/presentation/: ReviewController.java
src/main/java/com/dsm/newtrash/back/springboot/domain/review/service/: ReviewService.java
src/main/java/com/dsm/newtrash/back/springboot/domain/user/domain/: Badge.java  User.java
src/main/java/com/dsm/newtrash/back/springboot/domain/user/exception/: BadgeNotFoundException.java  UserNotFoundException.java  UserNotSolveQuizException.java
src/main/java/com/dsm/newtrash/back/springboot/global/Entity/: BaseIdEntity.java  BaseTimeEntity.java
src/main/java/com/dsm/newtrash/back/springboot/global/aws/: S3Config.java  S3Util.java
src/main/java/com/dsm/newtrash/back/springboot/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/dsm/newtrash/back/springboot/global/exception/: BaseException.java  ErrorCode.java
src/main/java/com/dsm/newtrash/back/springboot/global/jwt/: FilterConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/dsm/newtrash/back/springboot/global/util/: ImageUtil.java
src/main/java/com/dsm/newtrashbackspringboot/: NewTrashBackSpringBootApplication.java
(+47 files in other folders)
